# TyariCampus

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/mathscribe/: COPY-ME.html
app/src/main/res/drawable/: btn_back.xml  btn_blue_back.xml  btn_border_back.xml  btn_pink_back.xml  ic_arrow_down.xml  ic_blank.xml  ic_books.xml  ic_info.xml  ic_jobs.xml  ic_left_arrow.xml  ic_nav_about.xml  ic_nav_contact_us.xml  ic_nav_exit.xml  ic_nav_help.xml  ic_nav_logout.xml  ic_nav_results.xml  ic_nav_share.xml  ic_nav_tests.xml  ic_next.xml  ic_profile_placeholder.xml  ic_right_arrow.xml  ic_right_arrow_black.xml  ic_selected.xml  ic_square_checked.xml  ic_square_uncheck.xml  ic_sub_directory_arrow.xml  ic_unselected.xml  ic_videos.xml  pack_back.xml  progress_bar_circular.xml  progress_validating.xml  progress_vertical_correct.xml  progress_vertical_skipped.xml  progress_vertical_wrong.xml  progressbar_style.xml
app/src/main/res/layout/: activity_books.xml  activity_change_password.xml  activity_exam_information.xml  activity_forgot_password.xml  activity_jobs.xml  activity_login.xml  activity_main.xml  activity_my_results.xml  activity_my_tests.xml  activity_package_info.xml  activity_payment.xml  activity_register.xml  activity_reset_password.xml  activity_result.xml  activity_settings.xml  activity_splash.xml  activity_subject.xml  activity_test.xml  activity_update_profile.xml  activity_videos.xml  activity_web_view.xml  app_bar_home.xml  content_home.xml  custom_dialog.xml  fragment_home.xml  fragment_solved_question.xml  fragment_test.xml  (+9 more)
(+82 files in other folders)
